<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sua Landing Page</title>
</head>
<body>

    <header>
        <div class="container" id="topo">
            <h1>Roosevelt Trigo</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Bem-vindo à nossa Página</h2>
            <p>Destaque uma mensagem atraente ou uma oferta especial.</p>
            <a href="#contact" class="btn">Entre em Contato</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h3>Sobre</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, perspiciatis. <br>
                Perspiciatis nisi asperiores magnam accusantium vel exercitationem libero,
                <br> facilis delectus nihil quam sed laudantium soluta, eligendi reprehenderit earum nulla tempora!</p>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, perspiciatis. <br>
                Perspiciatis nisi asperiores magnam accusantium vel exercitationem libero,
                <br> facilis delectus nihil quam sed laudantium soluta, eligendi reprehenderit earum nulla tempora!</p>
           
                <button class="rounded-none"><a href="#topo">Inicio</a></button>
                
        </div>
    </section>

 
  
    <section id="services" class="section">
        
        <div class="container">
            <h1>Nossos Serviços</h1>
            <div class="service">
                <h3>Serviço 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, perspiciatis. <br>
                    Perspiciatis nisi asperiores magnam accusantium vel exercitationem libero,
                    <br> facilis delectus nihil quam sed laudantium soluta, eligendi reprehenderit earum nulla tempora!</p>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, perspiciatis. <br>
                    Perspiciatis nisi asperiores magnam accusantium vel exercitationem libero,
                    <br> facilis delectus nihil quam sed laudantium soluta, eligendi reprehenderit earum nulla tempora!</p>
                    
                            <button class="rounded-none"><a href="#topo">Inicio</a></button>
            <div class="service">
                <h1>Serviço 2</h1>
                <p>Adicione uma descrição detalhada sobre você ou sua empresa.<br>aqui apenas textos de apresentação.</p>
                <p>Adicione uma descrição detalhada sobre você ou sua empresa.<br>aqui apenas textos de apresentação.<br>
                 Aqui vamos continur um texto teste.</p>
                
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h3>Entre em Contato</h3>
            <p>Use o formulário abaixo para nos enviar uma mensagem.</p>
            <!-- Adicione aqui um formulário de contato -->
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Seu Nome. Todos os direitos reservados.</p>
            <button class="rounded-none"><a href="#topo">Inicio</a></button>
        </div>
    </footer>

</body>
</html>
